website/source/new.html.haml
!!!
%html
  %head
    %title New Room
    = stylesheet_link_tag 'new'
  %body
    .container
      .hero-unit
        %h1 星球大戰
        #map
    #sidebar
      #cell
      #news
    = javascript_include_tag 'jquery', 'bootstrap.min', 'underscore-min', 'new'

website/build/new.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>New Room</title>
    <link href="stylesheets/new.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='container'>
      <div class='hero-unit'>
        <h1>星球大戰</h1>
        <div id='map'></div>
      </div>
    </div>
    <div id='sidebar'>
      <div id='cell'></div>
      <div id='news'></div>
    </div>
    <script src="javascripts/jquery.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="javascripts/underscore-min.js" type="text/javascript"></script>
    <script src="javascripts/new.js" type="text/javascript"></script>
  </body>
</html>
