website/source/room.html.haml
- content_for :head do
  = stylesheet_link_tag "room"
  = javascript_include_tag "room"

#board-head-outter
  #board-head
    %h1 planet conquer
    #round
      round
      %span#current-round= 0
      = "/"
      %span#max-round= 0
    #game-status

#board-scene

#board-side-left
  #players.side-block
  #desc.side-block

#board-side-right
  #recorder.side-block
    %input.btn.record-record{type: "button", value: "record"}
    %input.btn.record-replay{type: "button", value: "replay"}
    %span.record-display  
      %span.replay-on= 0
      = "/"
      %span.record-count= 0  
  #logs.side-block

- content_for :javascripts do
  - game_server = "localhost:9999"
  - room_id = 0

  :coffeescript
    game = new Game()
    shower = new GameShower(game, "#board")
    window.recorder = new Recorder(game, "#recorder")
    game.set_server("#{game_server}", #{room_id})

website/build/room.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8'>
      <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
      <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
        <link href="stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
        <script src="javascripts/jquery.js" type="text/javascript"></script>
        <script src="javascripts/spine.js" type="text/javascript"></script>
        <link href="stylesheets/room.css" media="screen" rel="stylesheet" type="text/css" />
        <script src="javascripts/room.js" type="text/javascript"></script>
      </meta>
    </meta>
  </head>
  <body class='room'>
    <div id='board-head-outter'>
      <div id='board-head'>
        <h1>planet conquer</h1>
        <div id='round'>
          round
          <span id='current-round'>0</span>
          /
          <span id='max-round'>0</span>
        </div>
        <div id='game-status'></div>
      </div>
    </div>
    <div id='board-scene'></div>
    <div id='board-side-left'>
      <div class='side-block' id='players'></div>
      <div class='side-block' id='desc'></div>
    </div>
    <div id='board-side-right'>
      <div class='side-block' id='recorder'>
        <input class='btn record-record' type='button' value='record' />
        <input class='btn record-replay' type='button' value='replay' />
        <span class='record-display'>
          <span class='replay-on'>0</span>
          /
          <span class='record-count'>0</span>
        </span>
      </div>
      <div class='side-block' id='logs'></div>
    </div>
  </body>
  <script type='text/javascript'>
    //<![CDATA[
      (function() {
    var game, shower;
  
    game = new Game();
  
    shower = new GameShower(game, "#board");
  
    window.recorder = new Recorder(game, "#recorder");
  
    game.set_server("localhost:9999", 0);
  
  }).call(this);
  
    //]]>
  </script>
</html>
